Gourmet pleasure from  from 230000 - 307000 
Pantry Provision box
Beginners - 65400
Family classic- 201000
Family premium-  377500
Single classic - 154000
Single premium - 240,000
Sunrise Essentials - 
Family
Beginner - 56200
Family classic- 124700
Family premium 202700
Non family - 
Classic - 91700
Premium- 138200
Farm fresh harvest box - 156200
Protein prime cut - 207200
Protein prime cut classic - 106500
Protein prime cut weekly essentials - 4items - 56000
Pure bliss pampers kit- 
Beginner - 73400
Classic - 119900
Premium - 228000
Radiant glow 
Beginner-77000
Classic -128000
Premium -252500
Little bundle of joy
Classic premium - 136000
Premium - 266500
Essentials - 55000
Sparking sanctuary - 
Essentials - 20900
Classic -40900
Wellness box 
25000
Classic - 48000